export const landingNameSpace = {
  en: {
    HOW_BEX_WORKS: "How bex works",
    PRICING: "Pricing",
    ABOUT_US: "About us",
    CONTACT_US: "Contact us",
    BUSINESS_EXPENSE_MANAGEMENT: "Business expense management",
    CONTROL_SPEND_SAVE: "Control. Spend. Save.",
    TRY_IT_FOR_FREE: "Try it for free",
    GET_YOUR_DEMO: "Get your demo",
    POWERED_BY: "Powered by",
    IN_PARTNERSHIP_WITH: "In partnership with",
    WHAT_ARE_YOUR_CHALLENGES: "What are your challenges?",
    DAY_TO_DAY_BUSINESS: "Day-to-day business expenses procedures are time consuming and drowning your team in complex daily tasks",
    FIRST_ICON_TEXT: "Lack of visibility on: How, where and how much employees are spending",
    SECOND_ICON_TEXT: "No tools in hand to control: How, where & how much employees spend",
    THIRD_ICON_TEXT: "Lengthy manual reconciliation.",
    BEX_HANDLES: "BEX handles",
    HARD_STUFF: "the hard stuff",
    DIGITIZE_YOUR_EXPENSE_POLICY: "Digitize your expense policy",
    SET_YOUR_SPENDING_POLICIES: "Set your spending policies and simplify your administration process.",
    APPLY_SPENDING_LIMITS: "Apply spending limits and restrictions based on each employee profile and business needs",
    CONTROL: "Control",
    SPEND: "Spend",
    SAVE: "Save",
    TIME_IS_MONEY: "Time is money.",
    SAVE_BOTH: "Save both",
    DIGITIZE_YOUR_BUSINESS: "Digitize your business expense process to reduce your admin cost",
    IDENTIDY_WASTEFUL_SPEND: "Identify wasteful spend with one dashboard for all your expenses",
    OUR_PACKAGES: "Our packages",
    CHOOSE_THE_FEATURES: "Choose the features and functionalities your teams need today. \nEasily upgrade as your company grows.",
    ESSENTIAL: "Essential",
    STARTING_AT: "Starting at",
    AED: "AED",
    USER_MONTH: "User /Month",
    DIGITAL_ONBOARDING: "Digital onboarding",
    DIGITAL_CARD: "Digital card",
    CARD_CONTROLS: "Card control",
    STOLEN_CARD_FEE: "Stolen card fee",
    BENEFIT_MESSAGE_ONE: "AED 10 on Additional account",
    UP_TO_FIVE_USERS: "Up to 5 users",
    PRO: "Pro",
    PHYSICAL_CARD_REQUEST: "Physical card request",
    PRIORITY_IN_CALL_CENTER: "Priority in call center",
    AUTOMATED_FUND_RELOAD: "Automated fund reload",
    FREE_UP_TO_THREE: "Free up to 3, then AED 5",
    BENEFIT_MESSAGE_TWO: "AED 15 on Additional account",
    UP_TO_TEN_USERS: "Up to 10 users",
    ENTERPRISE: "Enterprise",
    DEDICATED_SUPPORT_AGENT: "Dedicated support agent",
    MULTIPLE_ADMIN_ACCESS: "Multiple admin access",
    MULTIPLE_ENTITY_CONSOLIDATION: "Multiple entity consolidation",
    FREE_UP_TO_FIVE: "Free up to 5, then AED 5",
    UNLIMITED: "Unlimited",
    TRY_BEX_FOR_FREE: "Try BEX For Free",
    MONTH_USERS_DIGITAL_CARD_ONLY: "1 Month | 3 Users | Digital Card only",
  },
  ar: {
  },
};
